# FurnitureAR

FurnitureAr-App/app/: build.gradle
FurnitureAr-App/app/sampledata/: free_model_drawer.sfa
FurnitureAr-App/app/sampledata/models/: andy.sfa  armchair.mtl  armchair.sfa  bar_chair_2.mtl  bar_chair_2.sfa  eames_chair_dsw.sfa  eb_lamp_01.sfa  eb_nightstand_01.sfa  mesa_pc.mtl  mesa_pc.sfa  office_desk_v3_max2011.mtl  office_desk_v3_max2011.sfa  realistic_sofa.sfa  table.sfa  toilet.sfa  woodenstool.sfa
FurnitureAr-App/app/src/main/: AndroidManifest.xml
FurnitureAr-App/app/src/main/java/com/oneseven/activities/: MainActivity.java
FurnitureAr-App/app/src/main/java/com/oneseven/utils/: ScaleData.java  ScreenshotUtils.java
FurnitureAr-App/app/src/main/res/layout/: activity_ux.xml  helper.xml
FurnitureAr-App/app/src/main/res/raw/: andy.sfb  bar_chair_2.sfb  eames_chair_dsw.sfb  eb_lamp_01.sfb  eb_nightstand_01.sfb  free_model_drawer.sfb  mesa_pc.sfb  office_desk_v3_max2011.sfb  realistic_sofa.sfb  table.sfb  toilet.sfb  woodenstool.sfb
FurnitureAr-App/app/src/main/res/values/: strings.xml
