{
   materials: [
      {
         name: "BLACK",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.018262,
                  0.018262,
                  0.018262,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.31905499999999998,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "silver_reflection_2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/bar_chair_2.obj",
      name: "bar_chair_2",
      scale: 0.63186600000000004,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
