{
   materials: [
      {
         name: "blinn5SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.5,
                  0.5,
                  0.5,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/eb_lamp_01.obj",
      name: "eb_lamp_01",
      scale: 0.002,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 0.01,
            y: 0.01,
            z: 0.01,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
