{
   materials: [
      {
         name: "10240_Office_Desk_v2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58819999999999995,
                  0.58819999999999995,
                  0.58819999999999995,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/office_desk_v3_max2011.obj",
      name: "office_desk_v3_max2011",
      scale: 0.012987,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/office_desk_v2_diffuse.jpg",
         name: "office_desk_v2_diffuse",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "office_desk_v2_diffuse.jpg",
      },
   ],
   version: "0.51:1",
}
