/*
 * Copyright 2018 Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.oneseven.furniturear"

        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            /*
             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
             * x86_64 and x86. This sample app enables arm64-v8a to run on
             * devices and x86 to run on the emulator. Your application should
             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
             */
            abiFilters 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "com.google.ar.sceneform:core:1.0.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')


sceneform.asset('sampledata/models/eames_chair_dsw.fbx',
        'default',
        'sampledata/models/eames_chair_dsw.sfa',
        'src/main/res/raw/eames_chair_dsw')



sceneform.asset('sampledata/models/bar_chair_2.obj',
        'default',
        'sampledata/models/bar_chair_2.sfa',
        'src/main/res/raw/bar_chair_2')



sceneform.asset('sampledata/models/eb_lamp_01.obj',
        'default',
        'sampledata/models/eb_lamp_01.sfa',
        'src/main/raw/eb_lamp_01')

sceneform.asset('sampledata/models/mesa_pc.obj',
        'default',
        'sampledata/models/mesa_pc.sfa',
        'src/main/res/raw/mesa_pc')

sceneform.asset('sampledata/models/toilet.obj',
        'default',
        'sampledata/models/toilet.sfa',
        'src/main/res/raw/toilet')

sceneform.asset('sampledata/models/woodenstool.fbx',
        'default',
        'sampledata/models/woodenstool.sfa',
        'src/main/res/raw/woodenstool')

sceneform.asset('sampledata/models/eb_nightstand_01.obj',
        'default',
        'sampledata/models/eb_nightstand_01.sfa',
        'src/main/res/raw/eb_nightstand_01')

sceneform.asset('sampledata/free_model_drawer.obj',
        'default',
        'sampledata/free_model_drawer.sfa',
        'src/main/assets/free_model_drawer')

sceneform.asset('sampledata/free_model_drawer.obj',
        'default',
        'sampledata/free_model_drawer.sfa',
        'src/main/res/raw/free_model_drawer')

sceneform.asset('sampledata/models/realistic_sofa.obj',
        'default',
        'sampledata/models/realistic_sofa.sfa',
        'src/main/res/raw/realistic_sofa')

sceneform.asset('sampledata/models/table.fbx',
        'default',
        'sampledata/models/table.sfa',
        'src/main/assets/table')

sceneform.asset('sampledata/models/office_desk_v3_max2011.obj',
        'default',
        'sampledata/models/office_desk_v3_max2011.sfa',
        'src/main/res/raw/office_desk_v3_max2011')